{
  "name": "react-time-sync",
  "version": "4.0.1",
  "description": "A React library to synchronize timers across an application",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "git@github.com:peterjuras/react-time-sync.git",
  "author": "Peter Juras <me@peterjuras.com>",
  "scripts": {
    "typedefs": "tsc --declaration --outDir lib --emitDeclarationOnly",
    "build": "rm -rf lib && tsc && yarn run typedefs && cp -R scripts .npmignore LICENSE package.json README.md lib",
    "prepublishOnly": "node ./scripts/ensure-publish-path",
    "lint": "tslint 'src/**/*.ts?(x)'",
    "test": "jest --config .jest.json",
    "test-ci": "jest --ci --runInBand --config .jest.ci.json && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.10",
    "@types/lolex": "^2.1.3",
    "@types/react": "^16.7.18",
    "coveralls": "^3.0.2",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "1.7.1",
    "enzyme-to-json": "^3.3.5",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "lolex": "^3.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-test-renderer": "^16.7.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "time-sync": "^2.1.0"
  }
}
